# SmartElectricityAPI

./: .editorconfig  ApplicationMiddlewareExtensions.cs  Dockerfile  Program.cs  README.md  ServiceRegistrationExtensions.cs  SmartElectricityAPI.csproj  SmartElectricityAPI.sln  appsettings.json  runtimeconfig.template.json  test.js
Attributes/: ModelAttribute.cs
AutoMapper/: AutoMapperConfig.cs  BatteryHoursCalculatorDto.cs  CompanyDto.cs  MappingProfile.cs  PermissionDto.cs  UserDto.cs
BackgroundServices/: DeviceCompanyHourService.cs  InverterHourService.cs  InverterMinuteService.cs  SystemService.cs
CalculationEngines/: BatteryHoursCalculator.cs  BatteryHoursCalculatorSummer.cs  BatteryHoursSelfUseCalculator.cs  CompanyPriceRates.cs  DevicePriceCalculator.cs  InverterCalculator.cs
Controllers/: AuthController.cs  BatteryControlHoursController.cs  CompanyController.cs  CompanyPriceRatesController.cs  CompanyUsersController.cs  CountryController.cs  DeviceCompanyHoursController.cs  DeviceController.cs  DeviceScheduleController.cs  InverterBatteryController.cs  InverterController.cs  InverterScheduleController.cs  InverterTypeCompanyActionsController.cs  InverterTypeController.cs  LogoutController.cs  MqttMessageLogController.cs  PermissionController.cs  ProfitController.cs  RefreshTokenController.cs  RegionController.cs  RegisteredInverterController.cs  SensorController.cs  SofarStateController.cs  SpotPriceController.cs  SwitchActionController.cs  SwitchModelController.cs  SystemController.cs  UserController.cs  UserManualController.cs  WeatherController.cs
DBQueries/: InverterQry.cs
Database/: MySQLDBContext.cs
Dto/: InverterTypeCompanyActionsDto.cs  RegisteredInverterTopicDto.cs  SofarState.cs
Enums/: ActionType.cs  ActionTypeCommand.cs  CalculationFormula.cs  CalculationType.cs  DeviceActionType.cs  Direction.cs  FuseBoxChannels.cs  FuseBoxCommandType.cs  FuseBoxMessageType.cs  Level.cs  MQttMessageType.cs  MqttMessageOrigin.cs  PriceType.cs  SofarInverterModes.cs  SolarPanelsDirecation.cs
Extensions/: TimeSpanExtensions.cs
Helpers/: BatteryButtonActions.cs  BatteryCommandsProcessor.cs  CompanyPlanCalculator.cs  CredentialHelpers.cs  DateTimeHelper.cs  InverterHelper.cs  ListHelpers.cs  SwitchCommandsProcessor.cs
Infrastructure/: RedisConfiguration.cs
Interfaces/: ILogger.cs  IUserInfo.cs
Middleware/: CustomAuthMiddleware.cs  UserData.cs
Migrations/: 20230720103947_initial.Designer.cs  20230720103947_initial.cs  20230727115531_inverterNewFields.Designer.cs  20230727115531_inverterNewFields.cs  20230727115901_changeInverterName.Designer.cs  (+390 more)
(+97 files in other folders)
